
header{
	height: 100px;
	width: 100%;
	background-color:white;
	display: flex;
	justify-content: space-around;
}

.header-left{
	width: 80px;
	margin: 15px 10px 15px 80px;

}

.fab, .fa-battle-net{
	font-size: 70px;
	color: gray;
	/*margin-left: 20px;
	margin-top: 18px;*/
}
.header-center{
	display: flex;
	align-items: center;
	font-size: 23px;
	color: gray;
}

.header-center li{
	font-weight: 2;
	letter-spacing: 5px;
    text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
    margin-right: 80px;
    color: gray;

}

.header-right{
	border: 2px solid #27e1ce;
	height: 40px;
	width: 130px;
	border-radius: 30px;
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    color:#27e1ce;
}

/*モーダル*/

.modal-close {
  text-align:right;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

.modal-content {
    display: none;
    position:relative;
    top: 300px;
    /*left: 250px;*/
    right: 500px;
    width: 400px;
    height: 180px;
    text-align: center;
    background-color: #fff;
    z-index: 2;
}

#modal-bg {
    display:none;
    width:100%;
    height:100%;
    background-color: rgba(98, 251, 259, .8);
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
}
/*モーダル*/

/*スライダー*/
.swiper-container {
  box-sizing: border-box;
  width: 1200px;
  height: 600px;
}
.swiper-wrapper{
	width: 100%;
}
.swiper-slide img{
    box-sizing: border-box;
    /*background-color: #ddd;*/
    width: 1200px;
    height: 600px;
}



/*スライダー*/



.target{
	display: none;
}

.slider img{
	height: 780px;
	width: 100%;
	background-size:contain;
	/*opacity: 0.8;*/
}

nav{
	background-color: #e5e9ea;
}

.text{
    font-size: 30px;
	text-align: center;
	padding-top: 30px;
	color: gray;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

.main-in{
	display: flex;
	justify-content: space-around;
	padding-top: 100px;
	padding-bottom: 100px;
}

.main-left img{
	height: 330px;
	width: 300px;
	border-radius: 30px;
	margin-left: 90px;
}

.main-right{
	margin-right: 100px;
	font-size: 25px;
	color:gray;
	letter-spacing: 3px;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

.main-right p{
	margin-top: 8px;
	line-height: 28px;
}

.section{
	display: flex;
	justify-content: center;
	margin-top:30px;
	margin-bottom: 80px;
}

.section img{
	height: 300px;
	width: 400px;
}

.section div{
	height: 300px;
	width: 400px;
	background-color: #dbcfbd;
}

h2{
	margin-left: 80px;
	margin-top: 19px;
	font-size: 20px;
}

article{
	margin-left: 30px;
	margin-top: 24px;
	font-size: 14px;
	letter-spacing: 5px;
    line-height: 25px;
}

.contents{
	height: 400px;
	background-color: #e5e9ea;
}

h3{
	font-size: 30px;
	text-align: center;
	padding-top: 30px;
	color: gray;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

.content-in{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:30px;
}

.content-in img{
	margin-right: 80px;
}

h4{
	font-size: 28px;
	margin-bottom: 10px;
	color :gray;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

.content-in p{
	font-size: 20px;
	line-height: 30px;
	color: gray;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

.dan{
	height: 600px;
	width: 100%;
	opacity: 0.9;
}

.contact{
	text-align: center;
	background-color:#e5e9ea;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.subtitle{
font-size: 30px;
color: gray;
text-align: center;
text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);


}

.form{
	display: flex;
	justify-content: center;
}

.form .name ,.form .email{
	height: 50px;
	width: 400px;
	font-size: 16px;
	box-sizing: border-box;
}

.form-left{
	margin-right: 50px;
}

.inquiry{
	height: 120px;
	width: 400px;
	font-size: 16px;
	box-sizing: border-box;
}

.form .name{
	margin-bottom: 20px;
}

.contact .form{
	margin: 50px 0 40px;
}

button{
	background-color:#a8c0d4;
	border:solid 3px #5d7ca2;
	border-radius: 20px;
	/*margin-right: 100px;*/
	height: 50px;
	width: 200px;
	text-align: center;
	margin-top: 10px;
	/*margin-left: 47%;*/
	cursor: pointer;
	font-size: 20px;
	color: gray;
	text-shadow: 0px 0px 10px rgba(98, 251, 259, .8);
}

button:hover{
	background-color: #77a8cd;
}

footer{
	height: 60px;
	background-color: white;
}


/*ここからスマホ対応*/

@media screen and (max-width: 480px){
.header-left{
  display: none;
}


.header-center li{
	display: none;
}

.header-right{
	border: 2px solid #27e1ce;
	height: 40px;
	width: 100px;
	margin-left: 150px;
}

.slider img{
	height: 400px;
}

.main-in{
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
}

.main-left img{
	height: 200px;
	width: 200px;
	border-radius: 30px;
}

.main-right{
	margin-right: 0px;
	margin-left: 65px;
	font-size: 18px;
	color:gray;
	width: 300px;
	margin-top: 80px;
}

.main-right p{
	margin-top: 8px;
	line-height: 18px;
}

.section{
	display: flex;
	flex-direction: column;
	margin-left: 40px;
/*	margin-top:80px;
	margin-bottom: 80px;*/
}

.section img{
	height: 200px;
	width: 300px;
}

.section div{
	height: 300px;
	width: 300px;
}

article{
	margin-left: 30px;
	margin-top: 10px;
	font-size: 10px;
}

.content-in{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top:30px;
}

.content-in img{
	margin-right: 20px;
}

h4{
	font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
}

.contents{
	height: 500px;
}

.content-in p{
	font-size: 16px;
	line-height: 5px;
	margin-top: 30px;
	margin-left: 30px;
}

.contact{
	height: 450px;
}

.form{
	display: flex;
	flex-direction: column;
}

.form .name ,.form .email{
	height: 30px;
	width: 300px;
	font-size: 16px;
}

.form-left{
	margin-right: 0px;
}

.inquiry{
	margin-top: 30px;
	height: 100px;
	width: 300px;
}

button{
	height: 50px;
	width: 150px;
	margin-top: 10px;

}

.hamburger {
  display: block;
  width: 28px;
  height: 30px;
  margin: 50px 30px 0px;
}

.hamburger span:after,
.hamburger span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

.hamburger span:after {
  top: 9px;
}

.hamburger span {
  position: relative;
  display: block;
}

.hamburger span,
.hamburger span:after,
.hamburger span:before {
  width: 100%;
  height: 5px;
  background-color: #ddd;
  transition: all 0.5s; /*←アニメーション*/
  backface-visibility: hidden;
  border-radius: 2px;
}

.hamburger.on span {
  background-color: transparent;
}

.hamburger.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}

/**/

.target.hide {
  transform: translateX(-100px);
  display: block;
  color: white;

 }

.target {
  display: block;
  position: absolute;
  margin-top: 100px;
  transform: translateX(-380px);
  transition: all 2s ease;
  display: block;
  width: 180px;
  height: 137vh;
  background-color: rgba(63, 191, 191, 0.6);
  color: white;
 }

.target li{
 margin-left: 30px;
 line-height: 40px;
}

.button{
	display: none;
}
}










